# ENDPOINTS MANAGEMENT
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics,info,health,httptrace
management.endpoint.health.show-details=always
management.trace.http.include=RESPONSE_HEADERS

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


